[gd_scene load_steps=5 format=3 uid="uid://dkht8s1abt6yv"]

[ext_resource type="Script" path="res://bullet.gd" id="1_804y5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfjm1"]
albedo_color = Color(0.371217, 0.00181425, 7.21961e-08, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tlo4r"]
material = SubResource("StandardMaterial3D_nfjm1")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ppdq"]
radius = 0.106021
height = 0.352303

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_804y5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.141705, 0.000286253, -0.00412152, -0.00413145, 0.00981823, -0.141364, 0, 0.141425, 0.0098224, 0, 0, 0)
mesh = SubResource("CapsuleMesh_tlo4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 6.45947e-05, -5.84827e-05, -5.83884e-05, -0.00168127, -0.999999, -6.46799e-05, 0.999999, -0.00168128, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5ppdq")
