[gd_scene load_steps=10 format=3 uid="uid://deyc1jkw3jkib"]

[ext_resource type="PackedScene" uid="uid://bms3c4tw3e23" path="res://untitled.glb" id="1_ae71s"]
[ext_resource type="PackedScene" uid="uid://bc1ctcg0pw16s" path="res://ворог.tscn" id="2_xvhwe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1sw6e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b2t3w"]
sky_material = SubResource("ProceduralSkyMaterial_1sw6e")

[sub_resource type="Environment" id="Environment_cmwjd"]
background_mode = 2
sky = SubResource("Sky_b2t3w")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_qmlu4"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_tb371"]
size = Vector3(20, 1, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_xnuob"]
radius = 2.92803

[sub_resource type="BoxShape3D" id="BoxShape3D_481id"]
size = Vector3(27.6059, 2.67731, 29.0723)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cmwjd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00194097, 0.162945, -0.100375)
mesh = SubResource("BoxMesh_qmlu4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tb371")

[node name="untitled" parent="." instance=ExtResource("1_ae71s")]
transform = Transform3D(0.903073, 0, -0.429487, 0, 1, 0, 0.429487, 0, 0.903073, -0.0296082, 6.78239, -1.75984)

[node name="CollisionShape3D" type="CollisionShape3D" parent="untitled"]
shape = SubResource("SphereShape3D_xnuob")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.961467, -0.0753209, -0.264402, 0.118428, 0.981403, 0.151074, 0.248105, -0.176566, 0.952507, 0.538534, 3.55742, 1.1808)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.999836, -0.0180981, 0, 0.0180981, 0.999836, 0, 0, 0, 1, -0.27137, 8.71737, 1.2762)

[node name="CharacterBody3D" parent="CharacterBody3D" instance=ExtResource("2_xvhwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47764, 3.58617, 5.87234)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386429, 0.838654, -0.729492)
shape = SubResource("BoxShape3D_481id")
