[gd_scene load_steps=10 format=3 uid="uid://deyc1jkw3jkib"]

[ext_resource type="PackedScene" uid="uid://bc1ctcg0pw16s" path="res://ворог.tscn" id="2_xvhwe"]
[ext_resource type="PackedScene" uid="uid://vetanu30kk4m" path="res://player_17.glb" id="3_n7cye"]
[ext_resource type="PackedScene" uid="uid://b3wgrka3ph5vd" path="res://house.tscn" id="3_xyqjk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1sw6e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b2t3w"]
sky_material = SubResource("ProceduralSkyMaterial_1sw6e")

[sub_resource type="Environment" id="Environment_cmwjd"]
background_mode = 2
sky = SubResource("Sky_b2t3w")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_qmlu4"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_tb371"]
size = Vector3(26.256, 2.07117, 27.0707)

[sub_resource type="SphereShape3D" id="SphereShape3D_s1oqg"]
radius = 2.49222

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cmwjd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00194097, 0.162945, -0.100375)
mesh = SubResource("BoxMesh_qmlu4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154198, 0.738207, -0.634926)
shape = SubResource("BoxShape3D_tb371")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.992637, -0.12091, 0.0073173, 0.118428, 0.981403, 0.151074, -0.0254482, -0.149096, 0.988496, -0.382026, 6.49401, -0.610412)
shape = SubResource("SphereShape3D_s1oqg")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.993893, -0.0943706, 0.0571982, -0.043329, 0.810433, 0.584226, -0.101489, 0.57818, -0.809573, 0.287976, 7.8474, -0.327551)

[node name="CharacterBody3D" parent="CharacterBody3D" instance=ExtResource("2_xvhwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47764, 3.58617, 5.87234)

[node name="house" parent="." instance=ExtResource("3_xyqjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10763, 0.191599, 8.6019)

[node name="house2" parent="." instance=ExtResource("3_xyqjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.89629, 0.686301, 1.99786)

[node name="house4" parent="." instance=ExtResource("3_xyqjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18025, 0.695929, -5.76049)

[node name="house5" parent="." instance=ExtResource("3_xyqjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.06729, 0.566625, -11.3673)

[node name="player_17" parent="." instance=ExtResource("3_n7cye")]
transform = Transform3D(-0.0120774, 0, -0.999927, 0, 1, 0, 0.999927, 0, -0.0120774, -0.684366, 6.75986, -0.860765)
